1. Relationships Quiz
------------------------------------------------------------------------
function getRelationship(x, y) {
    // Your code goes here!
   var x_isNumber, y_isNumber, result;
    
    x_isNumber = (typeof x === "number" && !isNaN(x));
    //console.log (x, x_isNumber);
    y_isNumber = (typeof y === "number" && !isNaN(y));
    //console.log(y, y_isNumber);
    
    
    if (!x_isNumber && !y_isNumber){
         result =  "Can't compare relationships because " +x+ " and "+y+ " are not numbers";
    }else if (!x_isNumber){
        result =  "Can't compare relationships because " +x+ " is not a number";
    }else if (!y_isNumber){
        result =  "Can't compare relationships because " +y+ " is not a number";
    }else{
        if (x === y){
            result = "=";
        }else if (x<y){
            result = "<";
        }else{
            result = ">";
        }
    }
      return result;
}

// Try logging these functions to test your code!
console.log(getRelationship(1,4));
console.log(getRelationship(1,1));
console.log(getRelationship("that",2));
console.log(getRelationship("this"," something else"));
console.log(getRelationship(3));
console.log(getRelationship("hi"));
console.log(getRelationship(NaN));
console.log(getRelationship(NaN, undefined));

2. Astronaut Quiz 
---------------------------------------------
var moonWalkers = [
  "Neil Armstrong",
  "Buzz Aldrin",
  "Pete Conrad",
  "Alan Bean",
  "Alan Shepard",
  "Edgar Mitchell",
  "David Scott",
  "James Irwin",
  "John Young",
  "Charles Duke",
  "Eugene Cernan",
  "Harrison Schmitt"
];

function alphabetizer(names) {
    // Your code goes here!
    for (var name in names){
        var name_arr = names[name].split(" ");
        names[name] = name_arr[1]+", "+name_arr[0];
       // console.log("*", names[name]);
    }
    return names.sort();
}

// Try logging your results to test your code!
console.log(alphabetizer(moonWalkers));


3. Pagespeed Insight Quiz
-----------------------------------------------------
/ Iterate through the localizedRuleNames in ruleResults and 
// return an array of their strings.
function ruleList(results) {
    // Your code goes here!
    var locRuleNames = [];
    for (var result in results.formattedResults.ruleResults){
            locRuleNames.push(results.formattedResults.ruleResults[result].localizedRuleName);
    }
    return locRuleNames;
}

// Iterate through pageStats in the psiResults object and 
// return the total number of bytes to load the website.
function totalBytes(results) {
    // Your code goes here!
    var total  = 0;
    for (var stat in results.pageStats){
        if ( typeof results.pageStats[stat] === "string"){
            //console.log("byte", psinsights.pageStats[stat]);
            total += parseInt(results.pageStats[stat], 10);
        }
    }
    return total;
}

// Below, you'll find a sample PS Insights JSON
// and two console.log statements to help you test your code!

psinsights = {
 "kind": "pagespeedonline#result",
 "id": "/speed/pagespeed",
 "responseCode": 200,
 "title": "PageSpeed Home",
 "score": 90,
 "pageStats": {
  "numberResources": 22,
  "numberHosts": 7,
  "totalRequestBytes": "2761",
  "numberStaticResources": 16,
  "htmlResponseBytes": "91981",
  "cssResponseBytes": "37728",
  "imageResponseBytes": "13909",
  "javascriptResponseBytes": "247214",
  "otherResponseBytes": "8804",
  "numberJsResources": 6,
  "numberCssResources": 2
 },
 "formattedResults": {
  "locale": "en_US",
  "ruleResults": {
    "AvoidBadRequests": {
      "localizedRuleName": "Avoid bad requests",
      "ruleImpact": 0.0
    },
    "MinifyJavaScript": {
      "localizedRuleName": "Minify JavaScript",
      "ruleImpact": 0.1417,
      "urlBlocks": [
      {
        "header": {
       "format": "Minifying the following JavaScript resources could reduce their size by $1 ($2% reduction).",
       "args": [
        {
         "type": "BYTES",
         "value": "1.3KiB"
        },
        {
         "type": "INT_LITERAL",
         "value": "0"
        }
       ]
        },
        "urls": [
        {
          "result": {
         "format": "Minifying $1 could save $2 ($3% reduction).",
         "args": [
          {
           "type": "URL",
           "value": "http://code.google.com/js/codesite_tail.pack.04102009.js"
          },
          {
           "type": "BYTES",
           "value": "717B"
          },
          {
           "type": "INT_LITERAL",
           "value": "1"
          }
         ]
        }
       },
       {
        "result": {
         "format": "Minifying $1 could save $2 ($3% reduction).",
         "args": [
          {
           "type": "URL",
           "value": "http://www.gmodules.com/ig/proxy?url\u003dhttp%3A%2F%2Fjqueryjs.googlecode.com%2Ffiles%2Fjquery-1.2.6.min.js"
          },
          {
           "type": "BYTES",
           "value": "258B"
          },
          {
           "type": "INT_LITERAL",
           "value": "0"
          }
         ]
        }
       }
      ]
     }
    ]
   },
   "SpriteImages": {
    "localizedRuleName": "Combine images into CSS sprites",
    "ruleImpact": 0.0
   }
  }
 },
 "version": {
  "major": 1,
  "minor": 11
 }
};

// Try logging the outputs below to test your code!
console.log(ruleList(psinsights));
console.log(totalBytes(psinsights));